<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>

    * {
      margin: 0;
      padding: 0;
    }

    p{
      font-size: 75px;
      text-align: center;
    }

    .flag {
      height: 600px;
      width: 900px;
      background-color: rgb(206, 17, 38);
      position: relative;
    }

    /* .flag paragraph */

    .flag>p {
      color: white;
      text-align: center;
    }


    /* white circle */

    .flag div div {
      background-color: white;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      position: absolute;
      top: 50px;
      left: 350px
    }

    /* blue stripe */

    .flag div {
      background-color: rgb(0, 40, 104);
      position: absolute;
      width: 900px;
      height: 300px;
      top: 150px;

    }
    
  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>